# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=code-quality,internal

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
whitelist_externals=make
commands=make html

[testenv:code-quality]
deps =
    pylint
    flake8
whitelist_externals=bash
commands =
    # Use both pylint and flake8 as they can catch some different issues
    # TODO: When we fix the code quality, remove the -E and allow this to cause failures
    bash -c 'pylint -E cloudify_vsphere.cluster \
              cloudify_vsphere.datacenter \
              cloudify_vsphere.datastore \
              cloudify_vsphere.utils \
              vsphere_network_plugin \
              vsphere_server_plugin \
              vsphere_storage_plugin \
              vsphere_plugin_common || echo "pylint was not happy, but we do not fail on that... yet."'
    flake8 cloudify_vsphere.cluster \
           cloudify_vsphere.datacenter \
           cloudify_vsphere.datastore \
           cloudify_vsphere.utils \
           vsphere_network_plugin \
           vsphere_server_plugin \
           vsphere_storage_plugin \
           vsphere_plugin_common

[testenv:internal]
deps ={[testenv]deps}
whitelist_externals=bash
commands = bash -c 'pytest \
                  --cov-report term-missing \
                  -m internal \
                  --cov=cinder_plugin cinder_plugin/tests \
                  --cov=glance_plugin glance_plugin/tests \
                  --cov=keystone_plugin keystone_plugin/tests \
                  --cov=neutron_plugin neutron_plugin/tests \
                  --cov=nova_plugin nova_plugin/tests \
                  --cov=openstack_plugin_common openstack_plugin_common/tests \
                  || (test $? -eq 5 && echo "No internal tests were run.")'

[testenv:external]
deps ={[testenv]deps}
whitelist_externals=bash
commands = bash -c 'pytest \
                  --cov-report term-missing \
                  -m "external and not system" \
                  --cov=cinder_plugin cinder_plugin/tests \
                  --cov=glance_plugin glance_plugin/tests \
                  --cov=keystone_plugin keystone_plugin/tests \
                  --cov=neutron_plugin neutron_plugin/tests \
                  --cov=nova_plugin nova_plugin/tests \
                  --cov=openstack_plugin_common openstack_plugin_common/tests \
                  || (test $? -eq 5 && echo "No external tests were run.")'

[testenv:system]
deps ={[testenv]deps}
      https://github.com/geokala/plugin-tests-framework/archive/master.zip
commands = pytest \
           --gherkin-terminal-reporter \
           system_tests
